<!DOCTYPE html>
<!---------------------------------------------------------- H T M L ---->
<html lang="en">
<!---------------------------------------------------------- H E A D ---->   
<head>
    <!------------------------------------------------------ M E T A ---->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Site Title</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="your Site Name">

    <!-- Open Graph Protocol, used if you plan to share site on Social Media -->
    <meta property="og:title" content="Title">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.mysite">
    <meta property="og:description" content="A brief description">
    <meta property="og:image" content="image.png">

    <!------------------------------------------------------ L I N K ---->
    <!------------------------------------------------------ I C O N ---->
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <!-- Include your CSS files here -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <!-- Add your website name or logo here -->
        <p>Header</p>
    </header>
    <nav>
        <!-- Add your website navigation here -->
    </nav>
    <main>
        <!-- Add your main content here -->
        <h1>Heading</h1>
    </main>
    <footer>
        <!-- Add copyright notices and other footer content here -->
        <p>Footer</p>
    </footer>

    <!-------------------------------------------------- S C R I P T ---->
    <!-- Include your JavaScript files here -->
    <script src="js/script.js"></script>
    
</body>
</html>